# microservices

Rabbit/EnvDetailsReading/: pom.xml
Rabbit/EnvDetailsReading/src/main/java/com/env/: AppConfiguration.java  Controller.java  EnvDetailsReadingApplication.java  Test.java
Rabbit/EnvDetailsReading/src/main/resources/: application.properties
Rabbit/EnvDetailsReading/src/test/java/com/env/: EnvDetailsReadingApplicationTests.java
Rabbit/RabbitListner/: pom.xml
Rabbit/RabbitListner/src/main/java/com/rabbitmq/: RabbitListnerApplication.java  RabbitMQConfig.java  RabbitMQExchangeConfiguration.java  RabbitMQMessageListner.java  RabbitMQQueueConfiguraion.java
Rabbit/RabbitListner/src/test/java/com/rabbitmq/: RabbitListnerApplicationTests.java
Rabbit/RabbitMQ/: pom.xml
Rabbit/RabbitMQ/src/main/java/com/rabbitmq/: RabbitMqApplication.java  SimpleMessage.java
Rabbit/RabbitMQ/src/main/resources/: application.properties
SecurityExample/: pom.xml
SecurityExample/src/main/java/com/ysd/controller/: ResourcesController.java
SecurityExample/src/main/java/com/ysd/security/: SecurityConfiguration.java  SecurityExampleApplication.java
SecurityExample/src/main/resources/: application.properties
SecurityExample/src/test/java/com/ysd/security/: SecurityExampleApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/ysd/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyConversionServiceController.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/ysd/currencyconversionservice/beans/: CurrencyConversionBean.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/ysd/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/ysd/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/ysd/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/ysd/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/ysd/limitsservice/: Configuration.java  LimitServiceController.java  LimitsServiceApplication.java  SwaggerConfig.java
limits-service/src/main/java/com/ysd/limitsservice/bean/: LimitService.java
limits-service/src/test/java/com/ysd/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/ysd/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/ysd/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/ysd/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/ysd/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ysd/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/ysd/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
