spring.application.name=currency-exchange-service
server.port=8000
#uri for H2 database http://localhost:8000/h2-console/
#change connection to jdbc:h2:mem:testdb
spring.jpa.show.sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka